jsonStoreEnabled=true

oauth.accessToken=1438019556430127107-DXzBkuKeKigT88umWpxWCGIv3U83Ja
oauth.accessTokenSecret=89QhhsJqSk9tm6ALrcZ3bMmHa1iKGBVdGQWdkVMnwQivH

oauth.consumerKey=nV2igT3HikYvIx57CE08Ubi4x
oauth.consumerSecret=WMnt0I0Z2b8x8lMUDlQzKV9uifnPlFKIRdHVUXU1qEhAWbWZka